# imginBackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/imagn/Backend/: BackendApplication.java
src/main/java/com/imagn/Backend/config/: CorsConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/imagn/Backend/controller/: AuthController.java  GalleryController.java  HealthController.java  PythonServiceController.java  UserController.java
src/main/java/com/imagn/Backend/dto/request/: ApiConfigRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/imagn/Backend/dto/response/: AuthResponse.java  ImageResponse.java  UserResponse.java
src/main/java/com/imagn/Backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/imagn/Backend/model/: ApiConfig.java  CloudflareConfig.java  GeneratedImage.java  User.java
src/main/java/com/imagn/Backend/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/imagn/Backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/imagn/Backend/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/imagn/Backend/: BackendApplicationTests.java
